###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Agent Operating Mode
#
#   This section defines how the agent will operate when it
#   is running.

# master: Should the agent operate as a master agent or not.
#   Currently, the only supported master agent type for this token
#   is "agentx".
#   
#   arguments: (on|yes|agentx|all|off|no)

master  agentx
#agentXSocket 	udp:localhost:705
agentXSocket 	/var/agentx/master 
#agentXPerms 777 777 

###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  public  

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rwcommunity  private  

###############################################################################
#
#  EXTENDING THE AGENT
#

#
#  Arbitrary extension commands
#

# set / unset prefix
 pass	.1.3.6.1.4.1.8072.2.264	 	<path-to-repo>/src/python/snmp/announce.py
 pass	.1.3.6.1.4.1.8072.2.265	 	<path-to-repo>/src/python/snmp/disannounce.py

# get routing table
 pass	.1.3.6.1.4.1.8072.2.267	 	<path-to-repo>/src/python/snmp/getRoutingTable.py

# get announced prefixes
 pass	.1.3.6.1.4.1.8072.2.269	 	<path-to-repo>/src/python/snmp/getPrefixes.py

# get bgp neighbors
 pass	.1.3.6.1.4.1.8072.2.270	 	<path-to-repo>/src/python/snmp/getBgpNeighbors.py